OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

SUPABASE_URL=https://mzfztuyolxilygjlkejg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Znp0dXlvbHhpbHlnamxrZWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzY3MTMsImV4cCI6MjA2ODY1MjcxM30.PTooiVrmbn4x9pzI0IF_dGJsxwvLeBiAUayFGyTBs38

